<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.modeling</groupId>
        <artifactId>modeling</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>modeling-task</artifactId>

    <name>Model :: Task</name>
    <description>Definitions for modeling tasks</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>modeling-service</artifactId>
        </dependency>
    </dependencies>

</project>
