<project>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.codeleaf.modeling</groupId>
    <artifactId>modeling</artifactId>
    <version>0.1.0</version>

    <packaging>pom</packaging>

    <name>Modeling Library</name>
    <description>Library for defining models</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <leaf-common.version>0.1.0</leaf-common.version>
    </properties>

    <modules>
        <module>data</module>
        <module>service</module>
    </modules>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Deepak Shingan</name>
            <email>deepak.shingan@gmail.com</email>
            <organization>Deepak Shingan</organization>
        </developer>
        <developer>
            <name>Tom Burger</name>
            <email>tvburger@gmail.com</email>
            <organization>TVBurger B.V.</organization>
            <organizationUrl>http://www.tvburger.net/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/codeleaf-io/modeling.git</connection>
        <developerConnection>scm:git:ssh://github.com/codeleaf-io/modeling.git</developerConnection>
        <url>https://github.com/codeleaf-io/modeling/tree/release/${project.version}</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.21.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>


