<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.modeling</groupId>
        <artifactId>modeling</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>modeling-selection</artifactId>

    <name>Model :: Selection</name>
    <description>Definitions for modeling selection</description>

    <dependencies>
        <dependency>
            <groupId>io.codeleaf.common</groupId>
            <artifactId>common-libs-test</artifactId>
            <version>${leaf-common.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
