<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.modeling</groupId>
        <artifactId>modeling</artifactId>
        <version>0.9.0</version>
    </parent>

    <artifactId>modeling-json</artifactId>

    <name>Model :: JSON</name>
    <description>JSON for modeling classes</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>modeling-data</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>modeling-selection</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>modeling-service</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>modeling-task</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.common</groupId>
            <artifactId>common-utils</artifactId>
            <version>${leaf-common.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.common</groupId>
            <artifactId>common-libs-json</artifactId>
            <version>${leaf-common.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.common</groupId>
            <artifactId>common-libs-json-impl</artifactId>
            <version>${leaf-common.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
